{
  "name": "点餐系统",
  "appid": "wx94a58dc2d122b78e",
  "description": "小餐饮扫码点餐",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {},
  "quickapp": {},
  "mp-weixin": {
    "appid": "wx94a58dc2d122b78e",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "permission": {}
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}
